<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="600.0" prefWidth="800.0" GridPane.columnIndex="1">
            <children>
                <Button fx:id="solvebtn" layoutX="372.0" layoutY="447.0" mnemonicParsing="false" onAction="#solve" text="Solve" />
                <TextArea fx:id="TextArea" layoutX="17.0" layoutY="494.0" prefHeight="65.0" prefWidth="735.0" />
                <Label layoutX="28.0" layoutY="28.0" text="Funkcja celu:" />
            <Label layoutX="30.0" layoutY="124.0" text="Ograniczenia:" />
            <Label layoutX="17.0" layoutY="59.0" text="z =" />
            <VBox fx:id="vbox" layoutX="22.0" layoutY="154.0" prefHeight="132.0" prefWidth="757.0" />
            <HBox fx:id="hbox" layoutX="46.0" layoutY="54.0" prefHeight="31.0" prefWidth="610.0" />
            </children>
        </Pane>
    </children>
</GridPane>
